# hlae-observer-tools

./: .gitignore  .gitmodules  HlaeObsTools.sln  LICENSE  README.md  THIRD_PARTY_LICENSES.md
HlaeObsTools/: App.axaml  App.axaml.cs  HlaeObsTools.csproj
HlaeObsTools/Assets/hud/: radars.json
HlaeObsTools/Controls/: CampathTimelineControl.cs  D3D11Viewport.cs  D3DSharedTextureHost.cs  GLWorldViewport.cs  IViewport3DControl.cs  OpenTkViewport.cs  VRFViewport.cs
HlaeObsTools/Converters/: BooleanAndConverter.cs  DoubleTextConverter.cs  NullToBoolConverter.cs  NullableDoubleTextConverter.cs  ProgressBarWidthConverter.cs  ProgressToPieGeometryConverter.cs  RoundWithOffsetConverter.cs  ScaleToHeightConverter.cs  ScaleToWidthConverter.cs
HlaeObsTools/Services/Campaths/: CampathFileIo.cs  CampathGizmoState.cs  CampathInterpolation.cs  CampathOverlayData.cs  CampathStorage.cs
HlaeObsTools/Services/Graphics/: D3D11DeviceService.cs
HlaeObsTools/Services/Gsi/: GsiModels.cs  GsiServer.cs  RadarConfigProvider.cs  RadarProjector.cs
HlaeObsTools/Services/Input/: HlaeInputSender.cs  InputPacket.cs  RawInputHandler.cs
HlaeObsTools/Services/Settings/: SettingsStorage.cs
HlaeObsTools/Services/Video/FFmpeg/: FFmpegDecoder.cs  FFmpegLoader.cs
HlaeObsTools/Services/Video/RTP/: RtpSwapchainViewer.cs
HlaeObsTools/Services/Viewport3D/: ObjMeshLoader.cs  ViewportFreecamState.cs
HlaeObsTools/Services/Vmix/: VmixReplayService.cs
HlaeObsTools/Services/WebSocket/: HlaeWebSocketClient.cs
HlaeObsTools/ViewModels/: AttachPresetAnimationEventViewModel.cs  AttachPresetViewModel.cs  CampathEditorViewModel.cs  FreecamSettings.cs  HudSettings.cs  MainDockFactory.cs  MainWindowViewModel.cs  RadarSettings.cs  Viewport3DSettings.cs  VmixReplaySettings.cs
HlaeObsTools/ViewModels/Docks/: AttachPresetAnimationDockViewModel.cs  CampathsDockViewModel.cs  NetConsoleDockViewModel.cs  RadarDockViewModel.cs  SettingsDockViewModel.cs  VideoDisplayDockViewModel.cs  Viewport3DDockViewModel.cs
HlaeObsTools/ViewModels/Hud/: HudOverlayViewModel.cs  HudViewModels.cs
HlaeObsTools/Views/: DockHostWindow.axaml.cs  HudOverlayContent.axaml  HudOverlayContent.axaml.cs  HudOverlayWindow.axaml  HudOverlayWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
HlaeObsTools/Views/Controls/: HudPlayerCardControl.axaml  HudPlayerCardControl.axaml.cs
HlaeObsTools/Views/Docks/: AttachPresetAnimationDockView.axaml  AttachPresetAnimationDockView.axaml.cs  CampathGroupViewWindow.axaml  CampathGroupViewWindow.axaml.cs  CampathsDockView.axaml  CampathsDockView.axaml.cs  NetConsoleDockView.axaml  NetConsoleDockView.axaml.cs  RadarDockView.axaml  RadarDockView.axaml.cs  SettingsDockView.axaml  SettingsDockView.axaml.cs  VideoDisplayDockView.axaml  VideoDisplayDockView.axaml.cs  Viewport3DDockView.axaml  Viewport3DDockView.axaml.cs
HlaeObsTools/Views/Viewport/: CampathSequencerView.axaml  CampathSequencerView.axaml.cs
